<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,  initial-scale=1.0">
  <title>抽题机 (^_^)</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
      font-family: 'Impact',  sans-serif;
      color: #f39c12;
      font-size: 36px;
      margin: 20px 0;
    }

    h3 {
      font-family: 'Impact',  sans-serif;
      color: #f39c12;
      font-size: 28px;
      margin: 0 0 90px 0;
    }

    #timer {
      font-size: 30px;
      margin-bottom: 30px;
      font-family: 'Helvetica Neue',  sans-serif;
      color: #4CAF50;
    }
    
    .text-wrapper {
        margin-top: 30px;
        height: 110px;
    }

    .q-text {
        font-size: 30px;
        font-family: 'Impact',  sans-serif;
        color: darkslateblue;
    }

    button {
      padding: 15px 30px;
      margin: 5px;
      font-size: 20px;
      background-color: grey;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transition: none;
    }

    #stopBtn {
        background-color: crimson;
    }
    #stopBtn:hover {
        background-color: lightcoral;
    }

    #startBtn {
        background-color: #3498db;
    }
    #startBtn:hover {
        background-color: lightskyblue;
    }
    #resetBtn:hover {
      background-color: darkgrey;
    }

    .btn-wrapper {
        margin-top: 110px;
        height: 40px;
    }

    .desc {
        font-family: 'Helvetica Neue',  sans-serif;
        font-size: 21px;
        color: gray;
    }

    .outer-box {
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 120px 30px 120px;
        height: 300px;
        margin-top: 8px;
    }
    .norm-text {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
  </style>
</head>

<body>
  <h2>抽题机 (^_^)</h2>
  <h3>熟谱视唱</h3>
  <div class="desc">要求：给开始音，打节拍图示，自己起速度，只唱一遍。</div>
  <div class="outer-box">
    <div><span class="norm-text">倒计时：</span><span id="timer">8.00s</span></div>
    <div class="text-wrapper">
        <span class="norm-text">你的题目是：</span>
        <span class="q-text" id="group">--</span>
        <span class="q-text" id="question">--</span>
    </div>
    <div class="btn-wrapper">
        <button id="resetBtn">重置</button>
        <button id="startBtn">开始</button>
        <button id="stopBtn">停！</button>
    </div>
  </div>

  <script>
    const INIT_COUNT_DOWN = 8.00;
    const ALL_GROUPS = ['单', '1B'];
    const ALL_QUESITONS = {
        '单': [39, 40, 43, 47, 48, 49, 51, 52, 53, 54, 55, 56, 58, 62, 63, 64, 67, 69, 74, 77, 79, 80, 83, 84, 85, 89, 93, 100, 102, 103, 104, 108, 110, 111, 113, 114, 115, 116, 117, 120, 121, 122, 123], 
        '1B': [35, 36, 10, 41, 42, 43, 45, 50, 51, 52, 53, 54, 55, 56, 57, 59, 60, 61, 62, 63, 64, 65, 66, 71, '71bis', 74, 76, 81, 86, 89, 90, 92, 93, 95, 96]
    };

    let timer = INIT_COUNT_DOWN;
    let interval;
    let groups = JSON.parse(JSON.stringify(ALL_GROUPS));
    let questions = JSON.parse(JSON.stringify(ALL_QUESITONS));
    let gIndex = 0;
    let qIndex = 0;

    const timerElement = document.getElementById('timer');
    const groupElement = document.getElementById('group');
    const questionElement = document.getElementById('question');
    const startBtn = document.getElementById('startBtn');
    const resetBtn = document.getElementById('resetBtn');
    const stopBtn = document.getElementById('stopBtn');
    
    stopBtn.disabled = true;

    function reportLeftNumber() {
        console.log('现在剩多少条问题？', '单: ', questions['单'].length, '1B: ', questions['1B'].length)
    }

    startBtn.addEventListener('click',  () => {
      if (timer && timer < INIT_COUNT_DOWN) return;
      
      reportLeftNumber();
      stopBtn.disabled = false;
      interval = setInterval(() => {
        timer -= 0.02;
        timerElement.textContent = timer.toFixed(2) + 's';
        gIndex = Math.floor(Math.random(0, 1) * 2);
        qIndex = Math.floor(Math.random(0, questions[groups[gIndex]].length) * questions[groups[gIndex]].length);
        groupElement.textContent = groups[gIndex];
        questionElement.textContent = questions[groups[gIndex]][qIndex];
        if (timer <= 0) {
          clearInterval(interval);
          timerElement.textContent = 0.00.toFixed(2) + 's';
          startBtn.disabled = true;
          stopBtn.disabled = true;
        }
      }, 20);
    });

    resetBtn.addEventListener('click',  () => {
      clearInterval(interval);
      timer = INIT_COUNT_DOWN;
      timerElement.textContent = timer.toFixed(2) + 's';
      groupElement.textContent = '--';
      questionElement.textContent = '--';
      startBtn.disabled = false;
      stopBtn.disabled = true;
    });

    stopBtn.addEventListener('click', () => {
      clearInterval(interval);

      // 保证题目只能用一次，题目用完了，就把这个组删掉
      questions[groups[gIndex]].splice(qIndex, 1);
      if (questions[groups[gIndex]].length === 0) {
          groups.splice(gIndex, 1);
      }

      timerElement.textContent = timer.toFixed(2) + 's';
      startBtn.disabled = true;
    });
  </script>
</body>

</html>